<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        #item {
            position: relative;
            width: 640px;
            height: auto;
            padding: 15px 20px;
            margin: 10px auto;
            border: 1px solid teal;
        }
        button {
            background: rgba(255,255,255,0.7);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .over {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }
        .detail {
            text-align: justify;
            line-height: 1.8em;
            display: none;
            background: rgb(233, 233, 233);
        }
        h4 {
            text-align: center;
        }
    </style>
    <title>상세내용보기</title>
</head>
<body>
    <div id="item">
        <img src="img/stain_1.jpg" alt="">
        <button id="open" class="over" onclick="showDetail();">상세 설명보기</button>
        <div id="sangse" class="detail" onclick="hideDetail();">
            <h4>알폰스 무하 아르누보 스테인드글라스</h4>
            <p>체코를 상징하는 미술가 알폰스 무하가 제작하였으며, 선적이고 장식적인 문양과 풍요로운 색감으로 19-20세기 아르누보의 정수로
            평가되며 수많은 작품과 디자인을 선보였으며 이 작품은 프라하성에
            성비투스 대성당 스테인드 글라스를 비롯하는 작품이다.
            </p>
            
            <button id="close">상세 설명닫기</button>
        </div>
    </div>
    <div id="item">
        <img src="img/stain_2.jpg" alt="">
        <button id="open1" class="over" onclick="showDetail1();">상세 설명보기</button>
        <div id="sangse1" class="detail" onclick="hideDetail1();">
            <h4>샤갈 장미창 스테인드글라스</h4>
            <p>스위스 취리히 성모교회에서 볼 수 있는 소박한 느낌의
            스테인드글라스 작품으로 실내 분위기를 신비롭게 경건하게 만들어주는
            큰 역할을 하고 있다.
            </p>
            <button id="close">상세 설명닫기</button>
        </div>
    </div>
<!-- 자바스크립트 삽입 -->
    <script>
        function showDetail(){
            document.querySelector('#sangse').style.display='block';
            document.querySelector('#open').style.display='none';
        }
        function hideDetail(){
            document.querySelector('#sangse').style.display='none';
            document.querySelector('#open').style.display='block';
        }
        function showDetail1(){
            document.querySelector('#sangse1').style.display='block';
            document.querySelector('#open1').style.display='none';
        }
        function hideDetail1(){
            document.querySelector('#sangse1').style.display='none';
            document.querySelector('#open1').style.display='block';
        }
    </script>
</body>
</html>